# QueenMirror

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/adapter/: GridViewAdapter.java  HomePageAdapter.java  ListViewAdapter.java  MineAdapter.java  MyAdapter.java  MyRecyclerCardviewAdapter.java  MyShopAdapter.java  OrderDetailAdapter.java  PopAdapter.java  ProblemAdapter.java  PurchaseListViewAdapter.java  RecyclerVarietyAdapter.java  ShopcatAdapter.java  WorkRoomAdapter.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/api/: ACTION.java  Api.java  HttpCallBack.java  HttpUtils.java  UrlConstants.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/app/: App.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/base/: BaseFragment.java  BaseNewActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/: HomePageActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/fragment/: HomeFragment.java  HomeFragmentOne.java  MasterFragment.java  MineFragment.java  OrderFragment.java  ShopMallFragment.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/home/: BaseNewActivity.java  MainActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/home/activity/: BeanstalkActivity.java  DetailActivity.java  EstheticsActivity.java  FightaloneActivity.java  FullActivity.java  GlideImageLoader.java  HomeFightaloneActivity.java  MessageActivity.java  MineBeanActivity.java  MineBeautyActivity.java  MineCollectionActivity.java  MineEvaluateActivity.java  MineFollowActivity.java  MineFriendsActivity.java  MineMyFootActivity.java  MineMyServiceActivity.java  MinePositionActivity.java  OrderMessageActivity.java  PortraitActivity.java  PurchaseActivity.java  RecommendedActivity.java  SearchActivity.java  SelectCityActivity.java  ShopClassificationActivity.java  ShoppingCartActivity.java  SubmitActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/home/fragment/: AllDetailFragment.java  DistanceFragment.java  ExpenseFragment.java  FullFragment.java  FullSortFragment.java  FullshortFragment.java  HistorydiscountFragment.java  HomeFightaloneFragment.java  HomeFragment.java  IncomeDetailsFragment.java  (+8 more)
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/mine/: HerDynamicActivity.java  MeDynamicActivity.java  MineAddcartActivity.java  MineAskproblemActivity.java  MineBeanActivity.java  MineBeautyActivity.java  MineCollectionActivity.java  MineDiscountActivity.java  MineEvaluateActivity.java  MineFeedbackActivity.java  MineFollowActivity.java  MineFriendsActivity.java  MineGiftActivity.java  MineMyFootActivity.java  MineMyServiceActivity.java  MinePositionActivity.java  MineRealnameActivity.java  MineRechargeActivity.java  MineSettingActivity.java  MyWeActivity.java  RechargeActivity.java  SeeActivity.java  UserpassActivity.java  UserphoneActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/shop/: OrderDetailActivity.java  ShoppingCartActivity.java  WorkRoomDetailActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/user/: ForgetcipherActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/utils/: BaseRecyclerAdapter.java  FlowLayout.java  NoScrollListview.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/utils/customview/: RefreshLoadMoreLayout.java
app/src/main/res/drawable/: background_mine_auth.xml  text_biankuang_shape.xml
app/src/main/res/layout/: acitonbar.xml  activity_beanstalk.xml  activity_detail.xml  activity_esthetics.xml  activity_fightalone.xml  activity_forgetcipher.xml  activity_full.xml  activity_her_dynamic.xml  activity_home.xml  activity_home_esthetics.xml  activity_home_fightalone.xml  activity_home_shop.xml  activity_install.xml  activity_login.xml  activity_me_dynamic.xml  activity_meage.xml  activity_mein_my_service.xml  activity_mine_addcart.xml  activity_mine_askproblem.xml  activity_mine_authentication.xml  activity_mine_balance.xml  activity_mine_beauty.xml  activity_mine_collection.xml  activity_mine_common_problem.xml  activity_mine_dean.xml  activity_mine_detailed.xml  activity_mine_discount.xml  activity_mine_evaluate.xml  activity_mine_feedback.xml  activity_mine_follow.xml  activity_mine_friends.xml  activity_mine_gift.xml  activity_mine_invincible.xml  activity_mine_my_foot.xml  activity_mine_my_wallet.xml  activity_mine_paymentsetting.xml  activity_mine_position.xml  activity_mine_problem.xml  activity_mine_queen.xml  activity_mine_realname.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
