apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ainisi.queenmirror.queenmirrorcduan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    //签名打包
//    release {
//        storeFile file("ainisi.jks")
//        storePassword "ainisi123"
//        keyAlias "ainisi"
//        keyPassword "ainisi123"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//    allprojects {
//        repositories {
//
//        }
//        /* repositories {
//            mavenCentral() // jcenter() works as well because it pulls from Maven Central
//        }*/
//    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.google.code.gson:gson:2.8.0'
    /*compile 'com.daidingkang:flowlayouttag:1.0.0'//热门搜索标签*/
    testCompile 'junit:junit:4.12'
}
