<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.mineactivity.MineFollowActivity">

    <include

        android:id="@+id/ic_title"
        layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_below="@+id/ic_title"
        android:background="@color/alpha_05_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/re_follow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_mine_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/comment_10_dip"
        android:text="当前区域商家"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_below="@+id/re_follow"
        android:id="@+id/mine_follow_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
