<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.shop.WorkRoomDetailActivity">

    <include layout="@layout/top_common"/>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ainisi.queenmirror.queenmirrorcduan.utilnomal.HoveringScrollview
            android:id="@+id/whs_workroom_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/li_workroom_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:background="@drawable/icon_shop_banner">
                        </ImageView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:text="评分4.6  浏览量1128次  距离2.7km">
                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/shop_detail_text"
                        android:text="好物推荐">
                    </TextView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/re_recommendable_projects_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                    </android.support.v7.widget.RecyclerView>

                    <View android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/home_bottom_radio">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/li_workroom_xuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <!--这里是悬停布局-->
                        <include layout="@layout/top_common"/>

                    </LinearLayout>
                </LinearLayout>
                <!--这里是底部的布局-->
                <include layout="@layout/activity_home_shop"/>

            </LinearLayout>

        </com.ainisi.queenmirror.queenmirrorcduan.utilnomal.HoveringScrollview>

        <LinearLayout
            android:id="@+id/search01"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>